Universe = vanilla
Executable = experiment
+ProjectDescription = "TEXPLORE"
+Project = "AI_ROBOTICS"
+Group = "grad"
Notification = never
Notify_user = menie482@cs.utexas.edu
Output     = out.$(Process)
Error      = err.$(Process)
Log        = condor.log

num_of_processes=50

Arguments = --agent texplore --env asterix --model m5tree --domspe
Queue $(num_of_processes)

Arguments = --agent texplore --env asterix --model m5tree
Queue $(num_of_processes)

Arguments = --agent texplore --env fuelworld --model m5tree 
Queue $(num_of_processes)
